#include <iostream>
#include <locale>
#include <cmath>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	double x, t, v, g, L; // для переменной t лучше выбрать Double, т.к. может быть 1 час 30 минут и т.д., для переменной v0 можно поставить int, т.к. скорость часто в целых числах пишется, для x0 подойдет Double - может быть не целое число.
	g = 9.8;
	cout << "Введите начальное положение, время движения, начальную скорость через пробел: ";
	cin >> x >> t >> v;
	L = abs(x + v * t - g * t * t / 2); // С точки зрения математики ничего не изменится. С точки зрения программирования в (1/2*a*t*t) при целочисленном делении значение после запятой будет отброшено, вычисление будет неверным.
	cout << "\n x(t) = " << L;
}
