x0, v0, t = map(float, input("Введите значения x0, v0, t: ").split())
g = a = 9.8
x = x0 + v0 * t - a * t * t / 2
print(x)
# С точки зрения математики ничего не изменится. С точки зрения программирования в (1/2*a*t*t) при целочисленном
# делении значение округлиться до ближайшего меньшего целого числа, т.е до 0.
