from math import fabs
x0, v0, t = map(float, input("Введите значения x0, v0, t через пробел: ").split())
g = 9.8
print("Положение после вычислений x(t)= ", fabs(x0+v0*t-(g*t*t)/2))
# С точки зрения математики ничего не изменится. С точки зрения программирования в (1/2*a*t*t) при целочисленном
# делении значение будет вещественного типа = 0.5