#include <iostream>
#include <cmath>
#include <clocale>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    double x0, v0, t, g, x, a; // для переменной t лучше выбрать Double, т.к. может быть 1 час 30 минут и т.д., для переменной v0 можно поставить int, т.к. скорость часто в целых числах пишется, для x0 подойдет Double - может быть не целое число.
    g = 9.8;
    a = g;
    cout << "Введите значения x0, v0, t через пробел: ";
    cin >> x0 >> v0 >> t;
    x = x0 + (v0 * t) - (a * t * t / 2); // С точки зрения математики ничего не изменится. С точки зрения программирования в (1/2*a*t*t) при целочисленном делении значение округлиться до ближайшего меньшего целого числа т.е. до 0, вычисление будет неверным.
    cout << x;
    return 0;
}
